<html lang="en"><head>
	<base target="_top">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Final Project - Seattle Neighborhood Median Age</title>
	
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="">
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>


	<style>
		html, body {
			height: 100%;
			margin: 0;
		}
		
		#map {width: 100%; height: 94%;}

    #map-title {width:100%;}
		
		h1 { color: #3293a8;
		     font-family: "Garamond", serif;
		     font-size: 20px;
		    }
		
		p { font: serif 10px;
		    color: #3293a8;
		  }
		
		#header {
			width: 100%;
			margin: auto;
			align: center;
		}
		
		a { text-decoration: none; color: inherit; }

    .legend {
      line-height: 18px;
      color: #555;
      background-color: #eeeeee;
      padding: 2px;
    }
    .legend i {
      width: 18px;
      height: 18px;
      float: left;
      margin-right: 8px;
      opacity: 0.8;
    }
    
	</style>

<script>

  // the document ready wraps our javascript
	// to make sure that everything loads in the 
	// right order
	$(document).ready(function() {

		// let's create our basemap! -- ##1 here
		map = L.map('map').setView([0,0], 10);
		
		// let's add three sets of background tiles - one from OSM,  one from HOT OSM, and one from openTopoMap
		var OSMTiles = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
			maxZoom: 19,
			attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
		}).addTo(map);
		var HOTOSMTiles = L.tileLayer('https://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png', {
			maxZoom: 19,
    			attribution: '© OpenStreetMap contributors, Tiles style by Humanitarian OpenStreetMap Team hosted by OpenStreetMap France'});
		var OpenTopoMap = L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {
			maxZoom: 19,
			attribution: 'Map data: &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, <a href="http://viewfinderpanoramas.org">SRTM</a> | Map style: &copy; <a href="https://opentopomap.org">OpenTopoMap</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)'});

		// this is an object to keep track of our three basemaps -- ##2 here
		var baseMaps = { "OpenStreetMap" : OSMTiles,
			"Humanitarian OSM" : HOTOSMTiles,
			"OpenTopoMap" : OpenTopoMap };

		// the control let's the user turn on / off layers -- ##3 here
		var layerControl = L.control.layers(baseMaps, null).addTo(map);

		function style1(feature) {
			d = feature.properties.Median_Age;
			answer = d >= 48.91 ? '#7a0177' :
			d >= 41.31 ? '#c51b8a' :
			d >= 35.01 ? '#f768a1' :
			d >= 28.01 ? '#fbb4b9' :
			d >= 19.1 ? '#feebe2' :
			'#ffffff' ;
			styleReturn = {
			fillColor : answer,
			weight : 1,
			opacity : 1,
			color : 'white',
			fillOpacity : 0.7
			};
			return styleReturn;
		}

		// let's add the Denver ACS data -- ##4 here
		$.getJSON('./seattleacs.geojson', function(data) {
			seattleacsLayer = L.geoJSON(data,
			{style: style1, onEachFeature: function(feature,layer) {
				layer.bindPopup("Median Age: " + feature.properties.Median_Age);
			}}).addTo(map);
			map.panTo(seattleacsLayer.getBounds().getCenter());
			layerControl.addOverlay(seattleacsLayer, "American Community Survey 2020");
			});



    var legend = L.control({position: 'bottomright'});
    legend.onAdd = function (map) {
	var div = L.DomUtil.create('div', 'info legend');
		colors = ['#feebe2','#fbb4b9','#f768a1' ,'#c51b8a','#7a0177'];
		labels = ['19 - 28', '29 - 35', '36 - 41', '42 - 48', '49 - 69'];
	div.innerHTML = '<h2>Median Age</h2>';
	for (var i = 0; i < colors.length; i++) {
		div.innerHTML += '<i style="background:' + colors[i] + '"></i> ' + labels[i] +
		'<br>';
   }
    return div;
    };
    legend.addTo(map);

	// end document ready
	});


</script>
</head>
<body>

<div id="map-title"><h1>Median Age in Seattle</h1> </div>
<div id="map"></div>

</body></html>
