<html>
  <head>
    <title>Lab 5.2 Web Page</title>
  <style>
    body {width: 100%;}
    #main {
      width: 75%;
      text-align: left;
      margin: 0px auto;
      font-family: "Times New Roman";
    }
    #intro {
      text-align: center;
      margin-bottom: 50px;
      background-color: rgb(145,145,0);
    }
    #image {
      font-size: 12px;
      text-align: right;
      margin-bottom: 50px
      margin-left: auto;
      margin-right: 0px;
      padding: 1px;
      float: right;
    }
    #myphoto {
      height: auto;
      border: 1px solid rgb(200,200,0);
      width: 600px;
    }
    #endings {
      background-color: rgb(200,200,0);
      font-family: verdana;
      list-style-position: inside;
      margin-bottom: 50px;
    }
    #requirements {
    background-color: rgb(145,145,0);
    text-align: center;
    }
    #table {
      margin: 0 auto;
      text-align: center;
      font-family: georgia;
      margin-bottom: 25px;
      background-color: rgb(200,200,0);
      border: 1px solid rgb(145,145,0);
    }
    tr, td {
    border: 1px solid rgb(145,145,0);
    }
    #link {
      font-size: 10px;
      font-style: bold;
    }
   h1 {
      font-family: georgia;
      font-weight: bold;
      text-decoration: underline;
    }
    h2 {
      font-family: georgia;
      font-weight: bold;
    }
  </style>
  </head>
  <body>
    <div id = "main">
    <div id = "intro">
    <h1>Lab 5.1 Web Page</h1>
      <p>This is my my second web page for Lab 4 of GIS 3410 at MSU Denver. I'm honestly quite surprised at how easy HTML is to understand.</p>
    <h2>The Fallen Leaves Tell a Story...</h2>
      <p>Of how a Tarnished became <strong>Elden Lord</strong>.
      In our home, across the fog, in the Lands Between,
      Our seed will look back look back upon us and recall an <strong>Age of Fracture</strong>.</p>
    </div>

    <div id = "image">
    <img id = "myphoto" src = "age_of_fracture2.png">
    <p class = "label">Age of Fracture Ending</p>
    <p class = "label">Photo from eldenring.wiki.fextralife.com</p>
    </div>


    <div id = "endings">
    <H2>Elden Ring's Many Endings</H2>
      <p>Elden Ring is an open-world action adventure game produced by Fromsoftware. Above is the monologue heard in its <strong>Age of Fracture</strong> ending, which is only one of many. In total, there are 6, which includes:</p>

    <ul>
      <li>Age of Fracture</li>
      <li>Age of the Duskborn</li>
      <li>Age of Order</li>
      <li>Blessing of Despiar</li>
      <li>Lord of Frenzied Flame</li>
      <li>Age of the Stars</li>
    </ul>
    </div>

    <div id = "requirements">  
    <H2>Requirements For Each Ending</H2>
  
    <table id = "table">
      <tr>
        <th>Ending</th>
        <th>Requirement</th>
      </tr>
      <tr>
        <td>Age of Fracture</td>
        <td>Beat the Game Normally</td>
      </tr>
      <tr>
        <td>Age of the Duskborn</td>
        <td>Complete Fia's questline and for the Mending Rune of the Death-Prince</td>
      </tr>
      <tr>
        <td>Age of Order</td>
        <td>Complete Goldmask and Brother Corhyn's questline for the Mending Rune of Perfect Order</td>
      </tr>
      <tr>
        <td>Blessing of Despair</td>
        <td>Complete Dung Eater's questline for the Mending Rune of the Fell Curse</td>
      </tr>
      <tr>
        <td>Lord of Frenzied Flame</td>
        <td>Inherit the Frenzied Flame from the Three Fingers</td>
      </tr>
      <tr>
        <td>Age of the Stars</td>
        <td>Complete Ranni's questline</td>
      </tr>
    </table>
    </div>

      <p id = "link">For more information, <a href = "https://eldenring.wiki.fextralife.com/Endings">Fextralife</a> provides a good guide on getting all the endings.</p>

    </div>
  </body>
</html>
